ExpCalcWPF/ExpCalc/FormAboutDialog.xaml

<Window x:Class="ExpCalc.FormAboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpCalc"
        mc:Ignorable="d"
        Title="バージョン情報" Width="424" Height="117" Icon="ExpCalc.ico">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" Height="117" Margin="0,0,0,0" Background="{Binding Path=ViewSettings.BodyBackColor.XColor}">
        <Label x:Name="labelCopyright" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="26" Margin="80,40,0,0" Foreground="{Binding Path=ViewSettings.BodyTextColor.XColor}" Content="Copyright (C) 2005, 2006 FURUTA Hidekazu" />
        <Label x:Name="labelVersion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="26" Margin="80,16,0,0" Foreground="{Binding Path=ViewSettings.BodyTextColor.XColor}" Content="式の計算電卓 Version 2.1.1.0" />
        <Canvas x:Name="pictureBoxIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="32" Margin="24,16,0,0" Background="{Binding Path=ViewSettings.BodyBackColor.XColor}">
            <Image Width="40" Height="32" Source="ExpCalc.ico" />
        </Canvas>
        <Button x:Name="buttonOK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="24" Margin="304,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="OK" Click="buttonOK_Click_OK" />
    </Grid>
</Window>
