ExpCalcWPF/ExpCalc/FormExpCalc.xaml

<Window x:Class="ExpCalc.FormExpCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpCalc"
        mc:Ignorable="d"
        Title="式の計算電卓" Width="288" Height="333" Loaded="Main_Load" Closed="Main_Closing" Icon="ExpCalc.ico">
    <Grid Margin="0,0,0,0" Background="{Binding Path=ViewSettings.BodyBackColor.XColor}">
        <local:UserControlExp x:Name="userControlExp1" Margin="16,192,16,16" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" MouseDown="userControlExp1_MouseDown" MouseMove="userControlExp1_MouseMove" />
        <Button x:Name="buttonClear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="24" Margin="224,88,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="Clear" Click="buttonClear_Click" />
        <Button x:Name="buttonBS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="24" Margin="224,56,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="BS" Click="buttonBS_Click" />
        <Button x:Name="buttonParClose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="176,120,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content=")" Click="buttonParClose_Click" />
        <Button x:Name="buttonParOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="136,120,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="(" Click="buttonParOpen_Click" />
        <Button x:Name="buttonDiv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="176,56,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="/" Click="buttonDiv_Click" />
        <Button x:Name="buttonMult" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="136,56,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="*" Click="buttonMult_Click" />
        <Button x:Name="buttonMinus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="176,88,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="-" Click="buttonMinus_Click" />
        <Button x:Name="buttonPlus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="136,88,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="+" Click="buttonPlus_Click" />
        <Button x:Name="buttonEqual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="88,152,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="=" Click="buttonEqual_Click" />
        <Button x:Name="buttonDot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="48,152,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="." Click="buttonDot_Click" />
        <Button x:Name="buttonN0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="8,152,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="0" Click="buttonN0_Click" />
        <Button x:Name="buttonN3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="88,120,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="3" Click="buttonN3_Click" />
        <Button x:Name="buttonN2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="48,120,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="2" Click="buttonN2_Click" />
        <Button x:Name="buttonN1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="8,120,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="1" Click="buttonN1_Click" />
        <Button x:Name="buttonN6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="88,88,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="6" Click="buttonN6_Click" />
        <Button x:Name="buttonN5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="48,88,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="5" Click="buttonN5_Click" />
        <Button x:Name="buttonN4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="8,88,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="4" Click="buttonN4_Click" />
        <Button x:Name="buttonN9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="88,56,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="9" Click="buttonN9_Click" />
        <Button x:Name="buttonN8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="48,56,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="8" Click="buttonN8_Click" />
        <Button x:Name="buttonN7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Margin="8,56,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="7" Click="buttonN7_Click" />
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="19" Margin="8,32,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxOutput_Text}" />
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="19" Margin="8,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxInput_Text}" />
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="表示の設定(_V)" Click="menuItemView_Click" />
                <MenuItem Header="設定を読み込む(_L)" Click="menuItemLoadSettings_Click" />
                <MenuItem Header="設定を保存(_S)" Click="menuItemSaveSettings_Click" />
                <MenuItem Header="ヘルプ(_H)" Click="menuItemHelp_Click" />
                <MenuItem Header="バージョン情報(_A)" Click="menuItemVersion_Click" />
                <MenuItem Header="終了(_X)" Click="menuItemExit_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
