ExpCalcWPF/ExpCalc/FormViewSettings.xaml

<Window x:Class="ExpCalc.FormViewSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpCalc"
        mc:Ignorable="d"
        Title="表示の設定" Width="344" Height="349" Icon="ExpCalc.ico">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="344" Height="349" Margin="0,0,0,0" Background="{Binding Path=ViewSettings.BodyBackColor.XColor}">
        <CheckBox x:Name="checkBoxAsciiMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="24" Margin="16,256,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="* / 記号を使う" IsChecked="{Binding Path=ViewSettings.AsciiMode}" />
        <Button x:Name="buttonCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="208,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="キャンセル" Click="buttonCancel_Click_Cancel" />
        <Button x:Name="buttonOK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="96,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="OK" Click="buttonOK_Click_OK" />
        <GroupBox x:Name="groupBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="240" Margin="8,8,0,0" Header="制御領域">
            <Grid Margin="-6,-14,0,0">
                <Button x:Name="buttonFont" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="フォント" Click="buttonFont_Click" />
                <Button x:Name="buttonBodyTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,48,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="文字の色" Click="buttonBodyTextColor_Click" />
                <Canvas x:Name="pictureBoxBodyTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,48,0,0" Background="{Binding Path=ViewSettings.BodyTextColor.XColor}" />
                <Button x:Name="buttonTextTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="テキストの文字色" Click="buttonTextTextColor_Click" />
                <Canvas x:Name="pictureBoxTextTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,176,0,0" Background="{Binding Path=ViewSettings.TextTextColor.XColor}" />
                <Button x:Name="buttonTextBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,144,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="テキスト領域の色" Click="buttonTextBackColor_Click" />
                <Canvas x:Name="pictureBoxTextBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,144,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" />
                <Button x:Name="buttonButtonTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,112,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="ボタンの文字の色" Click="buttonButtonTextColor_Click" />
                <Canvas x:Name="pictureBoxButtonTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,112,0,0" Background="{Binding Path=ViewSettings.ButtonTextColor.XColor}" />
                <Button x:Name="buttonButtonBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,80,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="ボタンの色" Click="buttonButtonBackColor_Click" />
                <Canvas x:Name="pictureBoxButtonBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,80,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" />
                <Button x:Name="buttonBodyBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,16,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="背景の色" Click="buttonBodyBackColor_Click" />
                <Canvas x:Name="pictureBoxBodyBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,16,0,0" Background="{Binding Path=ViewSettings.BodyBackColor.XColor}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="264" Margin="168,8,0,0" Header="式の図の領域">
            <Grid Margin="-6,-14,0,0">
                <Button x:Name="buttonImageSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,232,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="画像の設定" Click="buttonImageSettings_Click" />
                <CheckBox x:Name="checkBoxImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="24" Margin="24,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="画像を使う" IsChecked="{Binding Path=ViewSettings.UseImage}" />
                <Button x:Name="buttonCalcAreaFont" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="フォント" Click="buttonCalcAreaFont_Click" />
                <Button x:Name="buttonCalcAreaFrameSelectedBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,144,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="選択した枠の色" Click="buttonCalcAreaFrameSelectedBackColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaFrameSelectedBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,144,0,0" Background="{Binding Path=ViewSettings.CalcAreaFrameSelectedBackColor.XColor}" />
                <Button x:Name="buttonCalcAreaFrameBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,112,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="枠の中の色" Click="buttonCalcAreaFrameBackColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaFrameBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,112,0,0" Background="{Binding Path=ViewSettings.CalcAreaFrameBackColor.XColor}" />
                <Button x:Name="buttonCalcAreaFrameColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,80,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="枠の色" Click="buttonCalcAreaFrameColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaFrameColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,80,0,0" Background="{Binding Path=ViewSettings.CalcAreaFrameColor.XColor}" />
                <Button x:Name="buttonCalcAreaBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,16,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="背景の色" Click="buttonCalcAreaBackColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,16,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
                <Button x:Name="buttonCalcAreaTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,48,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="文字の色" Click="buttonCalcAreaTextColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,48,0,0" Background="{Binding Path=ViewSettings.CalcAreaTextColor.XColor}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
